# module-zero-core-template

aspnet-core/: .gitignore  AbpCompanyName.AbpProjectName.slnx  Directory.Packages.props  README.md  common.props  configureawait.props
aspnet-core/src/AbpCompanyName.AbpProjectName.Application/: AbpCompanyName.AbpProjectName.Application.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Core/: AbpCompanyName.AbpProjectName.Core.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Migrator/: AbpCompanyName.AbpProjectName.Migrator.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/: AbpCompanyName.AbpProjectName.Web.Core.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/: AbpCompanyName.AbpProjectName.Web.Host.csproj  serilog.json
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Host/Startup/: Startup.cs
aspnet-core/test/AbpCompanyName.AbpProjectName.Tests/: AbpCompanyName.AbpProjectName.Tests.csproj
aspnet-core/test/AbpCompanyName.AbpProjectName.Web.Tests/: AbpCompanyName.AbpProjectName.Web.Tests.csproj
